% function para = read_AE_para_v1( FileName )
% Read the AE parameters generated by MISTRAS AE software
% ch: channel number

% Fengqiao Zhang 02-10-2020
%%
function [di,ti,time,par1,ch,rise,coun,ener,durt,amp,Afreq,RMS,ASL,Pcnts,thr,Rfreq,Ifreq,strth,abseng,freqpp,cfreq,pfreq,waveid] = read_AE_para_v5p( FileName )
%%
cntw = 0;
cntr = 0;
cnt  = 0;
fileID = fopen(FileName);
tline = fgetl(fileID);
tw   = 0;
chw   = 0;
waveid = [];
while ischar(tline) 
    if cnt == 5
        xx    = strfind(tline,':');
        hri   = str2double(tline(xx(1)-2:xx(1)-1));
        mini  = str2double(tline(xx(2)-2:xx(2)-1));
        seci  = str2double(tline(xx(2)+1:xx(2)+2));
        ti    = hri*60*60+mini*60+seci;
        di    = str2double(tline(xx(1)-5:xx(1)-4));
    end
    if ~isempty(tline)
        if str2double(tline(1:3)) == 173
            x     = strfind(tline,':');
            hr    = str2double(tline(x(1)-2:x(1)-1));
            min   = str2double(tline(x(2)-2:x(2)-1));
            sec   = str2double(tline(x(2)+1:x(2)+10));
            tw    = hr*60*60+min*60+sec;
            chw   = str2num(tline(x(2)+11:end));
            
        elseif str2double(tline(1:3)) == 1
            cntr  = cntr + 1;
            x     = strfind(tline,':');
            hr    = str2double(tline(x(1)-2:x(1)-1));
            min   = str2double(tline(x(2)-2:x(2)-1));
            sec   = str2double(tline(x(2)+1:x(2)+10));
            time1  = hr*60*60+min*60+sec;
            a     = str2num(tline(x(2)+11:end));
            time(cntr) = time1;
            par1(cntr) = a(1);
            ch(cntr)   = a(2);
            rise(cntr) = a(3);
            coun(cntr) = a(4);
            ener(cntr) = a(5);
            durt(cntr) = a(6);
            amp(cntr)  = a(7);
            Afreq(cntr)= a(8);
            RMS(cntr)  = a(9);
            ASL(cntr)  = a(10);
            Pcnts(cntr)= a(11);
            thr(cntr)  = a(12);
            Rfreq(cntr)= a(13);
            Ifreq(cntr)= a(14);
            strth(cntr)= a(15);
            abseng(cntr)=a(16);
            freqpp(cntr,:)=a(17:20);
            cfreq(cntr)  =a(21);
            pfreq(cntr)  =a(22);
            if time1  == tw && a(2)==chw
                cntw   = cntw + 1;
                waveid(cntw) = cntr;
            end
        end
    end
    tline = fgetl(fileID);
    cnt   = cnt + 1;
end
fclose(fileID);

return
